# curso-brq-03-2021

./: README.md  curso-brq-03-2021 - Atalho.lnk  index.html
Desenv. Web/: Desenv. Web - Atalho.lnk
Desenv. Web/desenvweb/: AlunoDisciplina.js  conta.js  contaCorrente.html  exerc.html  exercicioAluno.js  index.html  notaDeAluno.html  objetoscript.html  validacao.html
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/aluno/: aluno-routing.module.ts  aluno.module.ts  aluno.service.ts
frontend/src/app/aluno/aluno-detalhe/: aluno-detalhe.component.html  aluno-detalhe.component.ts
frontend/src/app/aluno/aluno-form/: aluno-form.component.html  aluno-form.component.ts
frontend/src/app/aluno/aluno-list/: aluno-list.component.html  aluno-list.component.spec.ts  aluno-list.component.ts
frontend/src/app/aluno/home/: home.component.html  home.component.ts
frontend/src/app/field-error/: field-error.component.ts
frontend/src/app/materia/: materia-routing.module.ts  materia-service.service.spec.ts  materia-service.service.ts  materia.module.ts
frontend/src/app/materia/materia-detalhe/: materia-detalhe.component.html  materia-detalhe.component.spec.ts  materia-detalhe.component.ts
frontend/src/app/materia/materia-form/: materia-form.component.html  materia-form.component.ts
frontend/src/app/materia/materia-list/: materia-list.component.html  materia-list.component.ts
frontend/src/app/primeiro/: primeiro.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/field-debug/: field-debug.component.html  field-debug.component.spec.ts  field-debug.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
html-js-css/P3pg20/: P3pg20.html  style.css
html-js-css/css/: P5pg9.html  index.html  style.css
html-js-css/html/: P1pag10.html  P1pag9.html  P2pag12.html  P2pg8.html  P2pg9.html  P3pag6.html  P3pag7.html  P4pag12.html  P4pah10.html  P6pg7.html
html-js-css/javascript/: formulario.html  index.html  mascara.html  tabuada.html
html-js-css/javascript/poo/: poo.html
html-js-css/javascript/whileswitch/: index.html
microservico/: .gitignore  pom.xml
microservico/src/main/java/br/com/brq/: MicroservicoApplication.java
microservico/src/main/java/br/com/brq/camel/covid/: CovidCamel.java  CovidProcessor.java  CovidRepository.java  DataCovidModel.java  UfCovidModel.java
microservico/src/main/java/br/com/brq/camel/files/: CopyFilesCamel.java
microservico/src/main/java/br/com/brq/configs/: CorsConfig.java  SwaggerConfig.java  WebConfigSecurity.java
microservico/src/main/java/br/com/brq/controllers/: AlunoController.java  AutenticacaoController.java  EnderecoController.java  EscolaController.java  MateriasModelController.java  PrimeiroController.java  TipoClienteController.java
microservico/src/main/java/br/com/brq/dtos/: AlunoDTO.java  EnderecoDTO.java  EscolaDTO.java  MateriaDTO.java  TipolienteDTO.java  UsuarioLoginDTO.java  UsuarioLoginTestDTO.java
microservico/src/main/java/br/com/brq/exceptions/: FieldMessage.java  FieldMessageList.java  ObjetoNaoEncontradoExceptions.java  StandardError.java
microservico/src/main/java/br/com/brq/handlers/: ResourceExceptionHandler.java
microservico/src/main/java/br/com/brq/models/: AlunoMateriaModel.java  AlunoModel.java  EnderecoModel.java  EscolaModel.java  MateriaModel.java  TipoCliente.java  UsuarioModel.java
microservico/src/main/java/br/com/brq/models/enums/: Perfil.java
microservico/src/main/java/br/com/brq/repositories/: AlunoMateriaRepository.java  AlunoModelRepository.java  AlunoRepository.java  CrudInterface.java  CrudInterfaceImpl.java  EnderecoModelRepository.java  EnderecoRepository.java  EscolaModelRepository.java  EscolaRepository.java  MateriaModelRepository.java  MateriaRepository.java  TipoClienteRepository.java  UsuarioRepository.java
microservico/src/main/java/br/com/brq/security/: AuthToken.java  CredencialSecurityModel.java  JwtAutenticacaoFiltro.java  JwtAutorizacaoFiltro.java  JwtUtil.java
microservico/src/main/java/br/com/brq/services/: AlunoModelService.java  AlunoService.java  CredentialDetailsServiceImpl.java  EnderecoModelService.java  EnderecoService.java  EscolaModelServices.java  EscolaServices.java  MateriaModelService.java  MateriaService.java  TipoClienteService.java
microservico/src/main/resources/: application.properties
microservico/src/test/java/br/com/brq/: MicroservicoApplicationTests.java
microservico/src/test/java/br/com/brq/controllers/: MateriaControllerTests.java
microservico/src/test/java/br/com/brq/services/: MateriaServiceTests.java
microservico/src/test/java/br/com/brq/utils/: UtilTestService.java
(+2 files in other folders)
