server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/dbvenda
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle


# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.hibernate.ddl-auto=none

jwt.expiration = 3600000
jwt.secret = umtrssdjflksdjflsjfkldkdkdslfdsl

jwt.token_prefix=Bearer
jwt.header_string=Authorization
jwt.authorities_key=scopes
jwt.nome_credencial=nome